<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2:hk2-runlevel:2.5.0-b06">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-runlevel/2.5.0-b06/b75a12fe6a41f9a544312518c3d8a2df56ec071d/hk2-runlevel-2.5.0-b06.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-runlevel/2.5.0-b06/ba3f9895026bbdaf860754370d558e3635f1771e/hk2-runlevel-2.5.0-b06-sources.jar!/" />
    </SOURCES>
  </library>
</component>