<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2:hk2-api:2.5.0-b06">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/2.5.0-b06/c8d3e069bab9bbc5b322759bf08219a838f93331/hk2-api-2.5.0-b06.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/2.5.0-b06/2eb75ec89d2aa17f73177b39bc6adda2eca16881/hk2-api-2.5.0-b06-sources.jar!/" />
    </SOURCES>
  </library>
</component>