<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2.external:javax.inject:2.5.0-b06">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inject/2.5.0-b06/8c03895d30497739c9c0fbead00ae5c4d2758ecd/javax.inject-2.5.0-b06.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inject/2.5.0-b06/23bb966a24526cb76de4a944b8e69d67494f7cf8/javax.inject-2.5.0-b06-sources.jar!/" />
    </SOURCES>
  </library>
</component>