<component name="libraryTable">
  <library name="rest-jpa-template-shared-0.1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Libs/rest-jpa-template-shared-0.1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>