<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="gameServerDB" uuid="a9b533ab-4b1e-4d60-ad15-ae4bc5f791ec">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="GO_GAME" catalog="PUBLIC"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="CONTACTS" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="CONTACT_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CONTACT_IDENTITY" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10167" columns="CONTACT_ID"/>
    </table>
    <table name="CONTACT_CONTACT_TYPE_LINK" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="CONTACT_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONTACT_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="CONTACT_TYPE" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="CONTACT_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CONTACT_TYPE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10171" columns="CONTACT_TYPE_ID"/>
    </table>
    <table name="COUNTRY" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="COUNTRY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10161" columns="COUNTRY_ID"/>
      <exported-key name="FK_COUNTRY" table="USER_COUNTRY_LINK" schema="GO_GAME" catalog="PUBLIC" columns="COUNTRY_ID"/>
    </table>
    <table name="MOVES" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MOVE_COLOR" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="IS_DELETED" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="16"/>
      <column name="MOVE_LIBERTY" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_NUMBER" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="HORIZONTAL" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="VERTICAL" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ROOT_MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SYS_PK_10197" columns="MOVE_ID"/>
      <foreign-key name="FK_MHV5EQJXA97AQFU5UTLM0O2Q5" columns="ROOT_MOVE_ID" ref-table="MOVES" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="MOVE_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_GJGE0UE383QKBPVE1531F27SK" columns="MOVE_TYPE_ID" ref-table="MOVE_TYPE" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="MOVE_TYPE_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_MHV5EQJXA97AQFU5UTLM0O2Q5" table="MOVES" schema="GO_GAME" catalog="PUBLIC" columns="ROOT_MOVE_ID"/>
      <exported-key name="FK_JKLV4PWDEIYQWQ8YCE52HPELK" table="PARTY_VERSION_MOVE_LINK" schema="GO_GAME" catalog="PUBLIC" columns="MOVE_ID"/>
    </table>
    <table name="MOVE_COMMENT" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="COMMENT_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="COMMENT_AUTHOR_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="COMMENT_TEXT" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="COMMENT_NUMBER" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="COMMENT_CREATED_AT" sqlType="TIMESTAMP" precision="26" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_PK_10146" columns="COMMENT_ID"/>
    </table>
    <table name="MOVE_MOVE_COMMENT_LINK" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="COMMENT_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="MOVE_TYPE" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="MOVE_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MOVE_TYPE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10203" columns="MOVE_TYPE_ID"/>
      <exported-key name="FK_GJGE0UE383QKBPVE1531F27SK" table="MOVES" schema="GO_GAME" catalog="PUBLIC" columns="MOVE_TYPE_ID"/>
    </table>
    <table name="PARTIES" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="END_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="PARTY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_GUID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="START_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="PARTY_PREV_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SYS_PK_10207" columns="PARTY_ID"/>
      <foreign-key name="FK_J1O5YB8DDQ23XQJM0H7CI6Q39" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID" ref-table="PARTY_STATE" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_7UACT5GP5WK95KRC09HJ7O3M5" columns="PARTY_STATUS_ID" ref-table="PARTY_STATUS" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PS_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_H9QXGP2VCM9MPGMS9BLPJOXHL" columns="PARTY_PREV_STATUS_ID" ref-table="PARTY_STATUS" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PS_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_J4WADS1BVRBDCN3SHK55JDIU3" table="PARTY_VERSION" schema="GO_GAME" catalog="PUBLIC" columns="PARTY_ID"/>
    </table>
    <table name="PARTY_STATE" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_PREV_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10216" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID"/>
      <exported-key name="FK_J1O5YB8DDQ23XQJM0H7CI6Q39" table="PARTIES" schema="GO_GAME" catalog="PUBLIC" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID"/>
    </table>
    <table name="PARTY_STATUS" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="PS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PS_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10221" columns="PS_ID"/>
      <exported-key name="FK_7UACT5GP5WK95KRC09HJ7O3M5" table="PARTIES" schema="GO_GAME" catalog="PUBLIC" columns="PARTY_STATUS_ID"/>
      <exported-key name="FK_H9QXGP2VCM9MPGMS9BLPJOXHL" table="PARTIES" schema="GO_GAME" catalog="PUBLIC" columns="PARTY_PREV_STATUS_ID"/>
    </table>
    <table name="PARTY_VERSION" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="BY_USER_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARTY_VERSION" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARENT_PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARTY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SYS_PK_10225" columns="PARTY_VERSION_ID"/>
      <foreign-key name="FK_J4WADS1BVRBDCN3SHK55JDIU3" columns="PARTY_ID" ref-table="PARTIES" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PARTY_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_NY53YFASF1I72KA9QSBWXBKWO" columns="PARENT_PARTY_VERSION_ID" ref-table="PARTY_VERSION" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PARTY_VERSION_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_NY53YFASF1I72KA9QSBWXBKWO" table="PARTY_VERSION" schema="GO_GAME" catalog="PUBLIC" columns="PARENT_PARTY_VERSION_ID"/>
      <exported-key name="FK_6S2WSGQ7AXV3QFREK19MBAJY0" table="PARTY_VERSION_MOVE_LINK" schema="GO_GAME" catalog="PUBLIC" columns="PARTY_VERSION_ID"/>
    </table>
    <table name="PARTY_VERSION_MOVE_LINK" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SYS_PK_10236" columns="MOVE_ID"/>
      <foreign-key name="FK_JKLV4PWDEIYQWQ8YCE52HPELK" columns="MOVE_ID" ref-table="MOVES" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="MOVE_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_6S2WSGQ7AXV3QFREK19MBAJY0" columns="PARTY_VERSION_ID" ref-table="PARTY_VERSION" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="PARTY_VERSION_ID" update-rule="3" delete-rule="3"/>
    </table>
    <table name="USER" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NICKNAME" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="MIDDLE_NAME" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDATE" sqlType="TIMESTAMP" precision="26" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_PK_10175" columns="USER_ID"/>
      <exported-key name="FK_USER" table="USER_COUNTRY_LINK" schema="GO_GAME" catalog="PUBLIC" columns="USER_ID"/>
    </table>
    <table name="USER_COUNTRY_LINK" schema="GO_GAME" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="COUNTRY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_COUNTRY" columns="COUNTRY_ID" ref-table="COUNTRY" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="COUNTRY_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_USER" columns="USER_ID" ref-table="USER" ref-schema="GO_GAME" ref-catalog="PUBLIC" ref-columns="USER_ID" update-rule="3" delete-rule="3"/>
    </table>
    <table name="MOVES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MOVE_COLOR" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="IS_DELETED" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="16"/>
      <column name="MOVE_LIBERTY" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_NUMBER" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="HORIZONTAL" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="VERTICAL" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOVE_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ROOT_MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SYS_PK_10096" columns="MOVE_ID"/>
      <foreign-key name="FK_1M7HTSAV62BNKTLLY1UJU751U" columns="ROOT_MOVE_ID" ref-table="MOVES" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="MOVE_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_MMXDPF15T7UT9WRP2EOI5W6DO" columns="MOVE_TYPE_ID" ref-table="MOVE_TYPE" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="MOVE_TYPE_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_1M7HTSAV62BNKTLLY1UJU751U" table="MOVES" schema="PUBLIC" catalog="PUBLIC" columns="ROOT_MOVE_ID"/>
      <exported-key name="FK_5KE8TUGG8781CUBCFS9SKBQTV" table="PARTY_VERSION_MOVE_LINK" schema="PUBLIC" catalog="PUBLIC" columns="MOVE_ID"/>
    </table>
    <table name="MOVE_TYPE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="MOVE_TYPE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MOVE_TYPE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10092" columns="MOVE_TYPE_ID"/>
      <exported-key name="FK_MMXDPF15T7UT9WRP2EOI5W6DO" table="MOVES" schema="PUBLIC" catalog="PUBLIC" columns="MOVE_TYPE_ID"/>
    </table>
    <table name="PARTIES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="END_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="PARTY_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_GUID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="START_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="PARTY_PREV_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="SYS_PK_10108" columns="PARTY_ID"/>
      <foreign-key name="FK_F3BXJ809SRGDPSDFAV4W0XMEK" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID" ref-table="PARTY_STATE" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_7DHNNMVGT7H1QGR4MPYJIA6I" columns="PARTY_PREV_STATUS_ID" ref-table="PARTY_STATUS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PS_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_AIQ1OD0CRJGOBF82GSO5JGCH0" columns="PARTY_STATUS_ID" ref-table="PARTY_STATUS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PS_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_6JFWUE7KF22KQUAAQ5IS7RP80" table="PARTY_VERSION" schema="PUBLIC" catalog="PUBLIC" columns="PARTY_ID"/>
    </table>
    <table name="PARTY_STATE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_PREV_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATUS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PARTY_STATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10117" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID"/>
      <exported-key name="FK_F3BXJ809SRGDPSDFAV4W0XMEK" table="PARTIES" schema="PUBLIC" catalog="PUBLIC" columns="PARTY_PREV_STATUS_ID,PARTY_STATUS_ID"/>
    </table>
    <table name="PARTY_STATUS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="PS_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PS_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10122" columns="PS_ID"/>
      <exported-key name="FK_7DHNNMVGT7H1QGR4MPYJIA6I" table="PARTIES" schema="PUBLIC" catalog="PUBLIC" columns="PARTY_PREV_STATUS_ID"/>
      <exported-key name="FK_AIQ1OD0CRJGOBF82GSO5JGCH0" table="PARTIES" schema="PUBLIC" catalog="PUBLIC" columns="PARTY_STATUS_ID"/>
    </table>
    <table name="PARTY_VERSION" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="BY_USER_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARTY_VERSION" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARENT_PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="true" jdbcType="-5"/>
      <column name="PARTY_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SYS_PK_10126" columns="PARTY_VERSION_ID"/>
      <foreign-key name="FK_6JFWUE7KF22KQUAAQ5IS7RP80" columns="PARTY_ID" ref-table="PARTIES" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PARTY_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_PPPKFY8IUWXA44XHW0FKRUOBK" columns="PARENT_PARTY_VERSION_ID" ref-table="PARTY_VERSION" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PARTY_VERSION_ID" update-rule="3" delete-rule="3"/>
      <exported-key name="FK_PPPKFY8IUWXA44XHW0FKRUOBK" table="PARTY_VERSION" schema="PUBLIC" catalog="PUBLIC" columns="PARENT_PARTY_VERSION_ID"/>
      <exported-key name="FK_O18Q8P8FEPW2N61GJNYEWYQJW" table="PARTY_VERSION_MOVE_LINK" schema="PUBLIC" catalog="PUBLIC" columns="PARTY_VERSION_ID"/>
    </table>
    <table name="PARTY_VERSION_MOVE_LINK" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="PARTY_VERSION_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOVE_ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="SYS_PK_10137" columns="MOVE_ID"/>
      <foreign-key name="FK_5KE8TUGG8781CUBCFS9SKBQTV" columns="MOVE_ID" ref-table="MOVES" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="MOVE_ID" update-rule="3" delete-rule="3"/>
      <foreign-key name="FK_O18Q8P8FEPW2N61GJNYEWYQJW" columns="PARTY_VERSION_ID" ref-table="PARTY_VERSION" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="PARTY_VERSION_ID" update-rule="3" delete-rule="3"/>
    </table>
  </data-source>
</component>