<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="gameServerDB" uuid="a9b533ab-4b1e-4d60-ad15-ae4bc5f791ec">
      <secret-storage>master_key</secret-storage>
      <schema-pattern>PUBLIC.GO_GAME PUBLIC.PUBLIC</schema-pattern>
      <default-schemas>PUBLIC.PUBLIC</default-schemas>
    </data-source>
  </component>
</project>