<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="rest-jpa-template" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="common-templates" external.system.module.version="0.1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.12" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-orm:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-jpa:1.7.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aspects:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjrt:1.8.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjweaver:1.8.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-jdbc:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-tx:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-commons:1.9.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat:tomcat-juli:8.0.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.xerial:sqlite-jdbc:3.8.11.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.1.7.RELEASE" level="project" />
  </component>
</module>